<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<!DOCTYPE html>
 
<html>
   <head>
     <title>NACER</title>
     <meta charset="utf-8">
   </head>
   <style type="text/css">
   body {
     background-color: #2ecc71;
     color: white;
    } 
   h1 {
      position: absolute;
      top: 40%;
      width: 100%;
      font-family: Helvetica;
      font-size: 100;
      text-align: center;
      
    }
    </style>  
</html>
<body>

<!-- Menu de navigation du site -->
<ul class="navbar">
  <li><a href="index.html">Home page</a>
  <li><a href="reflexions.html">Réflexions</a>
  <li><a href="ville.html">Ma ville</a>
  <li><a href="liens.html">Liens</a>
</ul>

<!-- Contenu principal -->
<h1>Ma première page avec du style</h1>

<p>Bienvenue sur ma page avec du style! 

<p>Il lui manque des images, mais au moins, elle a du style. Et elle a desliens, même s'ils ne mènent nulle part...
&hellip;

<p>Amélioration à venir.

<!-- Signer et dater la page, c'est une question de politesse! -->
<address>le 5 Juin 2021<br>
  par moi.</address>

</body>
</html>
